*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body {
    font-family: Helvetica, Arial, sans-serif;
  }
a {
    color: inherit;
}
/*Header*/
header {
    display: flex;
    flex-wrap: wrap;
    color: #f77703;
    justify-content: space-between;
    width: 99%;
    align-items: center;
    margin: 1vw;
}
header div {
    width: 22%;
    display: flex;
    justify-content: flex-end;
}
header div a {
    display: flex;
    align-items: center;
    justify-content: center;
}
header div a img {
    width: 15%;
}
header div a p {
    color: #f77703;
    font-size: 1.3vw;
    font-weight: bold;
}
header div ul {
    display: flex;
    justify-content: space-between;
}
header div ul li a img {
    width: 60%;
}
.hlogo img {
    width: 100%;
}
/*Header End*/
/*Nav*/
nav {
    display: flex;
    font-size: 1.4vw;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
    background-image: linear-gradient(to right, #f77703 5%, black 70%);
    height: 1.8em;
}
.nav-toggle {
    display: none;
}
.nav-toggle:checked ~ .nav-menu {
    transform: scale(1, 1);
}
.nav-toggle:checked ~ .nav-menu a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 350ms;
}
.nav-toggle-label {
    margin-left: 1em;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 1.5em;
    border-radius: 2px;
    position: relative
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}
.nav-toggle-label span::before {
    bottom: 7px;
}
.nav-toggle-label span::after {
    top: 7px;
}
.nav-menu {
    position: absolute;
    flex-wrap: wrap;
    align-items: center;
    border: 0;
    margin-left: 5%;
    display: flex;
    background-color: #f77703;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform 400ms ease-in-out;
    align-items: center;
}
.nav-menu a {
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
.dropdown {
    position: relative;
    width: 9.9vw;
    text-align: center;
    line-height: 2.5vw;
    color: #fff;
    align-items: center;
}
.dropdown:hover {
    background-color: black;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f77703;
    min-width: 100%;
    z-index: 9999;
    line-height: 1.3vw;
    max-height: 75vh;
    overflow-x: scroll;
}
.dropdown-content li {
    padding: 10px 5px;
}
.dropdown-content li:hover {
    background-color: black;
}
.nav-contact-info {
    width: 100%;
    color:#f77703;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
}
.nav-contact-info li {
    padding: 0 20px;
}
/*Nav End*/
/*Intake Form*/
.intake-form {
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background-color: #f77703;
    padding: 20px;
    display: none;
}
.intake-form img {
    width: 50%;
    background-color: #fff;
    padding: 10px;
    border: #880808 solid 5px;
}
.intake-form form {
    text-align: left;
    display: flex;
    flex-direction: column;
    font-size: 25px;
}
.intake-form h2 {
    font-size: 35px;
}
.intake-form label {
    margin: 15px 0 0;
}
.intake-form input {
    width: 70%;
    padding: 10px;
    font-size: 20px;
}
.intake-form textarea {
    padding: 10px 10px 50px;
    font-size: 20px;
}
.intake-form button {
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    background-color: #880808;
}
/*Intake Form End*/
/*Hero*/
.hero {
    background-image: url('./images/hero-image.jpg');
    background-size: cover;
    background-position: center;
}
.hero-capabilities {
    background-image: url('./images/capabilitieshero_all_v1.png');
}
.hero-cta {
    color: white;
    width: 60%;
    margin: 0 10%;
    padding: 10% 0;
}
.hero-cta-capabilities {
    padding: 3% 0;
}
.hero h1 {
    width:100%;
    font-size: 40px;
    margin: 0 0 10px;
}
.hero p {
    font-size: 25px;
}
.hero-cta-content {
    width: 60%;
}
.hero-cta button {
    margin: 30px 0 0;
    width: 60%;
    color: white;
    background: #f77703;
    padding: 15px 0;
    font-size: 20px;
    font-weight: bold;
}
/*Hero End*/
/*Capabilities*/
.capabilities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
.capabilities a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.capabilities h1 {
    margin: 10px 0 0;
    font-size: 1.7rem;
}
.capabilities p {
    max-width: 45ch;
    margin: 10px 20px 20px;
    font-size: 1.3rem;
}
.capability-1 {
    background-color: #dc995a;
}
.capability-2 {
    background-color: #a3a3a3;
}
.capability-3 {
    background-color: #f6b448;
}
/*Capabilities End*/
/*Supporting Info*/
.supporting-info {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 20px;
    text-align: center;
}
.supporting-info-heading {
    flex: 1;
    margin: 0 20px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    border-bottom: #f77703 3px solid;
}
.supporting-info-subheading {
    flex: 2;
    margin: 0 20px;
    padding: 0 5%;
}
.supporting-info-subheading h2 {
    margin: 0 0 1vw;
}
.supporting-info-subheading p {
    font-size: 1.2rem;
}
/*Supporting Info End*/
/*Vanity Metrics*/
.vanity-metrics {
    display: flex;
    flex-wrap: wrap;
    background-color: #d9d9d9;
    margin: 70px 0;
    padding: 0 2%;
}
.association-logos {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: none;
    align-items: center;
}
.al {
    width: 20%;
}
.al img {
    width: 100%;
}
.case-counts {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}
.case-counts h2 {
    font-size: 40px;
}
.case-counts div {
    flex: 1;
}
/*Vanity Metrics End*/
/*Who We Help*/
.who-we-help {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 30px 0;
}
.who-we-help h2 {
    font-size: 1.8rem;
}
.who-we-help-header {
    width: 100%;
}
.who-we-help-header p {
    margin: 20px 50px 50px;
    font-size: 1.4rem;
}
.who-we-help-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.who-we-help-cards h3 {
    text-align: center;
    margin: 0 0 1vw;
}
.who-we-help-cards div {
    width: 20%;
    margin: 0 0 50px;
    line-height: 1.5;
    font-size: 1rem;
}
.who-we-help span {
    justify-content: center;
    align-items: center;
    margin: 0 0 20px;
}
.who-we-help img {
    width: 20%;
    margin: 0 10px;
}
/*Who We Help End*/
/*Contact Us*/
.contact-us {
    justify-content: center;
    display: flex;
    padding: 6% 0;
    background-image: url('./images/contactus-onpage-banner.png');
    background-size: cover;
    background-position: 0 55%;
    color: #fff;
}
.contact-us-content {
    position: relative;
    width: 40%;
    left: 23%;
}
.contact-us-content h2 {
    font-size: 2.5rem;
}
.contact-us-content p {
    font-size: 1.5rem;
}
.contact-us-content button {
    margin: 30px 0 0;
    width: 60%;
    color: white;
    background: #f77703;
    padding: 15px 0;
    font-size: 1.5rem;
    font-weight: bold;
}
/*Contact Us End*/
/*Capabilities Page*/
.cp-display-case {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    margin: 2rem 5%;
}
.cp-heading {
    width: 100%;
}
.cp-heading h2 {
    width: 60%;
    border-bottom: #f77703 2px solid;
    padding-bottom: 1rem;
    margin: 0 auto;
}
.cp-capability {
    width: 21%;
    margin: 3rem 0 0;
}
.cp-capability h4 {
    font-size: 1.1vw;
}
.cp-capability:hover {
    transform: scale(1.2);
    transition: 200ms ease-in-out;
}
.cp-capability img {
    margin-top: 1rem;
    width: 100%;
    border-radius: 10px;
}
.cp-capability span {
    width: 21%;
}
/*Capabilities Page End*/
/*Capability Page Template*/
.st-service {
    display: flex;
}
.st-service, .st-benefits {
    font-size: 1.2rem;
    line-height: 1.5;
}
.st-service-image {
    width: 40%;
    overflow: hidden;
}
.st-service-content {
    width: 60%;
    padding: 4%;
}
.st-service h3, .st-benefits h3 {
    font-size: 1.5rem;
    text-align: center;
    padding: 0 0 3%;
}
.st-benefits {
    display: flex;
}
.st-benefits-content {
    width: 40%;
    text-align: center;
    margin: 0 0 4%;
}
.st-benefits-content h3 {
    margin: 0 2rem 2%;
}
.st-benefits p {
    margin: 0 2rem;
    text-align: justify;
}
.st-benefits-content ul {
    margin-top: 2rem;
}
.st-benefits-content ul li {
    line-height: 2;
    text-align: left;
    margin-left: 20%;
    margin-right: 10%;
    list-style-type: disc;
}
.st-benefits-image {
    width: 60%;
}
/*Capability Page Template End*/
/*Footer*/
footer {
    background-color: #d9d9d9;
    width: 100%;
    padding: 0 2.5% 2%;
    color: #f77703;
}
.top-bottom {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.top-bottom img {
    width: 100%;
}
.logo-footer {
    width: 10%;
}
.footer-border {
    border-bottom: 3px solid #f77703;
    margin: 0 0 2%;
    padding: 1% 0;
}
.ft-left {
    margin: 0 20% 0 0;
}
.fb-left {
    width: 30%;
}
.f-center {
    margin: 0 auto;
}
.f-right {
    width: 30%;
    text-align: right;
}
/*Footer End*/
/*Media Queries for smaller desktop screens*/
@media screen and (max-width: 980px) {
    header div {
        width: 25%;
    }
    header div a img {
        width: 22%;
    }
    header div a p {
        font-size: 1.4vw;
    }
    nav {
        font-size: 2vw;
        height: 4.6vw;
    }
    .nav-menu {
        width: 95%;
    }
    .dropdown {
        width: 16.5%;
        line-height: 4.6vw;
    }
    .dropdown-content {
        line-height: 2vw;
    }
    .cp-capability {
        width: 30%;
        margin: 15px auto;
    }
    .cp-capability h4 {
        font-size: 1.6vw;
    }
    .cp-capability:hover {
        transform: scale(1.1);
    }
    .intake-form {
        width: 70%;
    }
    .contact-us-content button, .hero-cta-content button {
        width: 100%;
    }
}
/*Media Queries for smaller desktop screens end*/
/*Media Queries for tablets*/
@media screen and (max-width:768px) {
    header {
        justify-content: space-around;
    }
    .hloc {
        display: none;
    }
    .hpho {
        display: none;
    }
    .hsmi {
        display: none;
    }
    header div {
        width: 45%;
    }
    header div a {
        justify-content: flex-start;
    }
    header div a img {
        width: 20%;
    }
    header div a p {
        font-size: 2.66vw;
    }
    header div ul {
        justify-content: space-between;
    }
    nav {
        position: relative;
    }

    .supporting-info-heading{
        flex: unset;
        width: 85%;
        padding-bottom: 1rem;
        margin: 0 auto 1rem;
    }
    .supporting-info-subheading{
        flex: unset;
    }

    .cp-capability {
        width: 45%;
        margin: 15px auto;
    }
    .cp-capability h4 {
        font-size: 2.5vw;
    }
    .cp-capability:hover {
        transform: scale(1);
    }
    .contact-us-content {
        position: relative;
        width: 90%;
        left: 0%;
    }
    .st-service-image {
        display: none;
    }
    .st-service-content {
        text-align: center;
        width: 90%;
        padding: 4%;
        margin: 0 auto;
    }
    .st-benefits-content {
        width: 80%;
        text-align: center;
        margin: 0 auto 4%;
    }
    .who-we-help-cards div {
        width: 80%;
    }
    .intake-form {
        width: 80%;
    }
}
/*Media Queries for tablets end*/
/*Media Queries for mobile phones*/
@media screen and (max-width: 575px) {
    nav {
        font-size: 1rem;
        height: 3.4rem;
        background-image: linear-gradient(to right, #f77703 15%, black 45%);
    }
    .nav-contact-info {
        font-size: 1.2rem;
    }
    .nav-menu {
        margin-left: 15%;
        width: 85%;
    }
    .dropdown {
        width: 30%;
        height: 1.7rem;
    }
    .dropdown-content {
        font-size: 1rem;
        font-weight: normal;
        line-height: 1;
    }
    .dropdown-content a {
        padding: 10px;
    }
    .hero {
        padding: 10%;
    }
    .hero-cta {
        left: 0;
        text-align: center;
        width: 90%;
        margin: 0 auto;
        padding: 0;
    }
    .hero-cta-content {
        width: 100%;
    }
    .hero-cta button {
        width: 100%;
    }
    .capabilities {
        grid-template-columns: 1fr;
    }
    .capabilities a:nth-of-type(1) {
        order: 1;
    }
    .capabilities a:nth-of-type(2) {
        order: 3;
    }
    .capabilities a:nth-of-type(3) {
        order: 5;
    }
    .capabilities a:nth-of-type(4) {
        order: 2;
    }
    .capabilities a:nth-of-type(5) {
        order: 4;
    }
    .capabilities a:nth-of-type(6) {
        order: 6;
    }
    .al {
        width: 40%;
    }
    .case-counts div {
        flex: 100%;
    }
    .cp-capability {
        width: 80%;
        margin: 15px auto;
    }
    .cp-heading h2 {
        width: 80%;
    }
    .cp-capability h4 {
        font-size: 4vw;
    }
    footer {
        font-size: 4vw;
        text-align: center;
    }
    footer div p {
        margin: 5px 0;
    }
    .logo-footer {
        width: 30%;
        margin: 0 auto;
    }
    .fb-left {
        margin: 0 auto;
    }
    .f-center, .f-right {
        width: 100%;
        text-align: center;
    }
    .intake-form {
        width: 100%;
        top: 45%;
    }
}
/* Media Queries for mobile phones end */